# gradle-demo

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/livevox/demo/gradle/: GradleService.java
src/test/java/com/livevox/demo/gradle/: GradleServiceTest.java
